<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Positioning Playground</title>
</head>

<body>
    <div>
        <div>
            <section class="card first">
                <img src="images/picture1.jpg" alt="picture">
                <i class="fas fa-link"></i>
            </section>
        </div>
    </div>
    <div>
        <div>
            <section class="card second">
                <img src="images/picture2.jpg" alt="picture">
                <i class="fas fa-star"></i>
            </section>
        </div>
    </div>
</body>

</html>