html {
    font-family: Helvetica, sans-serif;
    color: rgb(51, 51, 51);
}

body {
    padding: 40px 30px;
    background-color:   rgb(238, 238, 238);
}

article, aside {
    display: inline-block;
}

article {
    width: 60%;
    padding-inline: 50px;
    margin-right: 10px;
}

article>header>h1 {
    font-size: 35px;
    margin-top: 0;
   
}

article > section > img {
    width: 80%;
}

aside {
    width: 20%;
    vertical-align: top;
    position: relative;
    top: -6px;
}

aside>h2{
    padding-bottom: 0;
    
} 



aside>ul {
    padding-left: 30px;

}

aside>ul>li> a {
    color: blue;
}