* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size:18px;
    box-sizing: inherit;
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
    padding: 0.5em;
    gap: 10px;

}

header,aside, main, footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

header {
    grid-area: header;
    padding: 1.5em 0.5em;
}

header > h1 {
    display: inline-block;
    vertical-align: middle;
}


aside {
    grid-area: aside;
}

aside > ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside  a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129); ;
    text-decoration: none;
}

main {
    grid-area: main;
    padding-top: 1.5em;
}

main ul {
    padding: 2.5em;font-weight: 500;

}

main ul a {
    text-decoration: none;
    color: black;
}


footer {
    grid-area: footer;
    
}