<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Whiteboard</title>
</head>

<body>
    <div class="wrapper">
        <div class="first">
            <div class="overlay">
                <div class="icons">
                    <p><i class="fa-brands fa-gg"></i>HustleCase
                    </p>
                    <p><i class="fa-solid fa-cart-shopping"></i>Card
                    </p>
                </div>
                <h1>Whiteboard your ideas anywhere
                </h1>
                <div class="header-par">The world`s first whiteboard laptop case. Just snap it on and whiteboard on the
                    go.
                </div>
                <a class="green-bt" href="#">Buy now</a>
                <div class="follow">See it in action<i class="fa-solid fa-circle-arrow-right"></i></div>
            </div>
        </div>
        <div class="second">
            <div class="right">
                <div class="image1">
                    <img src="image/tablet.jpg" alt="">
                </div>
                <div class="content">
                    <h2>A Hustle-what?</h2>
                    <p class="sub-title">HustleCase is a lightweight whiteboard laptop case that makes it easy to:
                    </p>
                    <ul>
                        <li><i class="fa-solid fa-circle-check"></i>Sketch on the go</li>
                        <li><i class="fa-solid fa-circle-check"></i>Snap on and off easily</li>
                        <li><i class="fa-solid fa-circle-check"></i>Protect from scrapes and scratches</li>
                        <li><i class="fa-solid fa-circle-check"></i>Write smoothly and erase quickly</li>
                        <li><i class="fa-solid fa-circle-check"></i>Gift the special hustler in your life</li>
                    </ul>
                </div>
            </div>
            <div class="left">
                <div class="content">
                    <h2>HustleCase is perfect for</h2>
                    <div class="icons2">
                        <div class="item">
                            <div class="icon"><img src="image/wireframe.png" alt=""></div>
                            <div class="title">Wireframing
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon"><img src="image/sketch.png" alt=""></div>
                            <div class="title">Sketching
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon"><img src="image/sitemap.png" alt=""></div>
                            <div class="title">Sitemapping
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon"><img src="image/to-do-list.png" alt=""></div>
                            <div class="title">To-dos
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon"><img src="image/notepad.png" alt=""></div>
                            <div class="title">Notes
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon"><img src="image/interview.png" alt=""></div>
                            <div class="title">Interviews
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image2">
                    <img src="image/pen.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="third">
            <h2>Have questions?</h2>
            <div class="columns">
                <div class="col">
                    <p class="heading">Why did you create HustleCase?</p>
                    <p class="col-content">When you want to capture a quick sketch, we recommend using an app called
                        Microsoft Office Lens that has a whiteboard setting to capture photos.</p>
                </div>
                <div class="col">
                    <p class="heading">Is it only for Macs?</p>
                    <p class="col-content">The hard shell cases are only for Macs at the moment. We are working on
                        adding more laptops types soon.</p>
                </div>
                <div class="col">
                    <p class="heading">How durable is the case?</p>
                    <p class="col-content">The cases are made of plastic, making it durable enough to protect your
                        laptop from bumps and scratches, but light and breathable enough to release heat.</p>
                </div>
                <div class="col">
                    <p class="heading">Is it hard to erase?</p>
                    <p class="col-content">Our dry-erase surface has been designed to be scratch resistant, easy to
                        write on and even easier to wipe.</p>
                </div>
                <div class="col">
                    <p class="heading">Where do you currently ship to?</p>
                    <p class="col-content">We ship worldwide! Due to high demands, each case will take 1-2 weeks to
                        process and be shipped.</p>
                </div>
                <div class="col">
                    <p class="heading">How do I record my sketches?</p>
                    <p class="col-content">As freelance designers, we found our office being wherever our laptop was. We
                        wanted an accesible whiteboard to save time and paper and created the HustleCase!</p>
                </div>
            </div>
            <p class="email">Don't see your question here? <span>Email us</span></p>
        </div>
    </div>
</body>

</html>