<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
</head>
<body>
    <form action="#">
        <fieldset>
            <legend>Customer Details</legend>
            <label for="fname">First Name</label>
            <input type="text" id="fname" autofocus placeholder="George"><br>
            <label for="lname">Last Name</label>
            <input type="text" id="fname" placeholder="Devis"><br>
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender">
            <label for="female">Female</label>
            <input type="radio" id="female" name="gender">
            <label for="other">Other</label>
            <input type="radio" id="other" name="gender"><br>
            <label for="email">Preffered contact method: Email</label>
            <input type="radio" id="email" name="contact"><br>
            <label for="phone">Phone</label>
            <input type="radio" id="phone" name="contact"><br>
            <label for="emailaddress">Email</label>
            <input type="email" id="emailaddress" placeholder="your@email.com"><br>
            <label for="phoneNumber">Phone</label>
            <input type="number" id="phoneNumber" placeholder="+359885236225"><br>
            <label for="town">Town</label>
            <select  id="town">
                <option value="Varna">Varna</option>
                <option value="Sofia">Sofia</option>
                <option value="Plovdiv">Plovdiv</option>
            </select><br>
            <label for="age">Age</label>
            <input type="number" id="age" min="18" max="70"><br>
            <label for="language">Language</label>
            <input list="languages" id="language">
            <datalist id="languages">
                <option value="Bulgarian"></option>
                <option value="English"></option>
                <option value="Italian"></option>
            </datalist><br>
            <textarea  id="area" cols="20" rows="5" placeholder="More information..."></textarea><br>
            <input type="checkbox" id="terms" checked>
            <label for="terms">I agree the Terms and Conditions</label><br>
            <input type="submit" value="Submit"><br>
        </fieldset>
    </form>
    
</body>
</html>