<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Buttons CSS</title>
</head>

<body>
    <h2>Normal Buttons</h2>
    <a href="#" class="button">Learn More</a>
    <button type="button" class="button">Learn More</button>
    <button type="button" class="button hover">Learn More</button>
    <h2>Filled Buttons</h2>
    <a href="#" class="button">Learn More</a>
    <button type="button" class="button fill">Learn More</button>
    <button type="button" class="button fill hover">Learn More</button>
    <h2>Icon buttons</h2>
    <a href="#" class="button">Download</a>
    <button type="button" class="button fill">Download</button>
    <button type="button" class="button fill hover">Download</button>
</body>

</html>