@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");

a.button,button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    border-color: rgb(51, 51, 51);
    border-width: 1px;
    border-style: outset;
}


button.button{
    cursor: pointer;
    background-color:rgb(251, 251, 251);
    color: rgb(51, 51, 51);;
    border-radius: 15px;
    outline: none;

}


.button.fill, .button.fill.hover {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
    
}

a.button {
    text-decoration: none;
    cursor: pointer;
    border-radius: 15px;
    padding: 7px;
    color: rgb(251, 251, 251);
    background-color: rgb(51, 51, 51);
}



a.button:nth-of-type(1) {
    background-color:rgb(251, 251, 251);
    color: rgb(51, 51, 51);
    border-radius: 15px;
    border-color: rgb(51, 51, 51);
    outline: none;
}

.button.hover:hover,.button.fill.hover:hover{
    background-color:rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}

.button{
    padding: 5px;
}

a.button:nth-of-type(3)::before {
    font-family: "Font Awesome 5 Free";
    content: '\f063';
    display: inline-block;  
    color:rgb(251, 251, 251);
    font-style: normal;
    font-weight: 900;
    font-size:12px;
    padding-right: 2px;

}

button:nth-of-type(5)::before,button:nth-of-type(6)::before{
    font-family: "Font Awesome 5 Free"; 
    content: '\f063'; 
    display: inline-block;
    color:rgb(251, 251, 251);
     font-style: normal;
    font-weight: 900;
    font-size:12px;
    padding-right: 2px;
}

/* button:nth-of-type(6)::before{
    font-family: "Font Awesome 5 Free"; 
    content: '\f063'; 
    display: inline-block;
    color:rgb(251, 251, 251);
     font-style: normal;
    font-weight: 900;
    font-size:12px;
    padding-right: 2px;
}
 */

