 @import url("https://use.fontawesome.com/releases/v6.4.0/css/all.css");

 body {
    display: grid;
    place-content: center;
    height: 100vh;
 }

 ul {
    list-style-type: none;
    display: inline-block;
    border: 2px solid black;


 }

 li {

    display: inline-block;
    padding: 25px;


 }

 a {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-decoration: none;
    background-color: rgb(241, 237, 237);
    position: relative;


 }

 /*  .fa-brands {
    display: inline-block;
    font-size: 18px;
    padding: 13px;

   
 } */


 .fa-brands {
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

 }

 a:hover {
    background-color: rgb(159, 166, 159);
 }