<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <title>Home Design</title>
</head>

<body>
    <div class="wrapper">
        <h1>Maine Home</h1>
        <p class="second">+DESIGN</p>
        <section>
            <article>
                <img src="image/image1.jpg" alt="">
                <div class="inner">
                    <h3>Making Hostel Home</h3>
                    <p class="text">Heather Loeber thinks outside of the box to decorate her one-of-a-kind space</p>
                    <p class="continue">Continue reading <i class="fa-solid fa-circle-chevron-right"></i></p>
                </div>
            </article>
            <article>
                <img src="image/image2.jpg" alt="">
                <div class="inner">
                    <h3>Warm & Weathered</h3>
                    <p class="text">Lisa Hincher of The Good Home Interiors and Design infuses a multitude of styles
                        into
                        one cohesive space</p>
                    <p class="continue">Continue reading <i class="fa-solid fa-circle-chevron-right"></i></p>
                </div>
            </article>
            <article>
                <img src="image/image3.jpg" alt="">
                <div class="inner">
                    <h3>Coastal Consideration</h3>
                    <p class="text">Melissa Freeman, lead designer at Hurlbutt Designs, uses color to create the perfect
                        atmosphere</p>
                    <p class="continue">Continue reading <i class="fa-solid fa-circle-chevron-right"></i></p>
                </div>
            </article>
        </section>
    </div>
</body>

</html>