* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 12px;
}

body {

    font-size: inherit;
    box-sizing: inherit;
    background-color: rgb(238, 238, 238);
    padding: 1.5em;
    font-size: 18px;
}

body>header {
 
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    margin-bottom: 1em;
    border-bottom: 3px solid black;
}



img {
    padding: 0.5em;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);

}

img:nth-of-type(1) {
    float: right;
    margin: 0 0 1.3em 1.3em;
}

p:nth-of-type(2)::after {
    content: '';
    display: block;
    clear: both;
}

img:nth-of-type(2) {
    float: left;
    margin: 0 1em 1em 0;
}


blockquote {
    width: 45%;
    padding-left: 2em;
    padding-bottom: 0.5em;
    font-family: Georgia, serif;
    float: right;
    opacity: 0.5;
    border-left: 4px solid gray;
    margin-left: 1.5em;
   
}

blockquote div {
   margin-top: 2em;
   padding-right: 2em;
   text-align: end;
    
}






h1,
h2,
h3 {
    font-family: 1em/1.2 Georgia, serif;
    margin-bottom: 1.5em;
}

p {
    margin-bottom: 1em;
}

header>p {
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 600;

}






@media (width > 500px ){

    html {
    font-size: 14px;
    }

    body {
        padding: 4em;
    }
}

@media (width > 600px ){

    html {
    font-size: 16px;
    }

    body {
        padding: 5em;
    }

}

@media (width > 800px ){

    html {
    font-size: 18px;
    }

    body {
        padding: 8em;
    }
}


@media (width > 1300px ){

    html {
    font-size: 21px;
    }
    body {
        padding: 16em;
    }
    
}

@media (width > 1800px ){

    html {
    font-size: 23px;
    }

    body {
        padding: 20rem;
    }
}