<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="wrapper">
    <header>
        <div class="logo">
            <h2>Purple Spider</h2>
            <p>The last Web Agency you will ever need
            </p>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us
                    </a></li>
                <li><a href="">Services
                    </a></li>
                <li><a href="">Blog
                    </a></li>
                <li><a href="">Contacts
                    </a></li>
            </ul>
        </nav>
    </header>
    <section class="need">
        <div class="content">
            <h2>Need a website?
            </h2>
            <p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we
                didn't spend money on marketing gurus or copy writers!
            </p>
            <a href="">Tell us about your project
            </a>
        </div>
        <div class="earth">
            <i class="fa-solid fa-earth-americas"></i>
        </div>
    </section>
    <section class="team">
        <h2>Our Team
        </h2>
        <div class="team-list">
            <article>
                <img src="images/img1.png" alt="">
                <h6 class="name">Genghis Khan
                </h6>
                <p class="subtitle">CTO
                </p>
                <p class="personality">Smart dude, geeky, knows his stuff! Nothing else.
                </p>
            </article>
            <article>
                <img src="images/img2.png" alt="">
                <h6 class="name">Sun Tzu
                </h6>
                <p class="subtitle">Sales
                </p>
                <p class="personality">Very agressive! Results driven.
                </p>
            </article>
            <article>
                <img src="images/img1.png" alt="">
                <h6 class="name">Genghis Khan
                </h6>
                <p class="subtitle">CEO
                </p>
                <p class="personality">Drinks a lot. Loves meetings!
                </p>
            </article>
            <article>
                <img src="images/img2.png" alt="">
                <h6 class="name">Some Guy
                </h6>
                <p class="subtitle">SEO Optimisation
                </p>
                <p class="personality">Drinks. Hates computers ...
                </p>
            </article>
            <article>
                <img src="images/img1.png" alt="">
                <h6 class="name">Generic Dude
                </h6>
                <p class="subtitle">Front End
                </p>
                <p class="personality">Cares too much about useless things
                </p>
            </article>
            <article>
                <img src="images/img2.png" alt="">
                <h6 class="name">Nice Guy
                </h6>
                <p class="subtitle">Lead Developer
                </p>
                <p class="personality">We are not sure what he does!
                </p>
            </article>
        </div>
    </section>
    <section class="sign-up">
        <h2>Sign-up to our newsletter
        </h2>
        <div class="submition">
            <input type="text">
            <button class="submit-btn">Абонирай са</button>
        </div>
    </section>
    <section class="testimonials">
        <h2>Testimonials </h2>
        <div class="test-list">
            <article>
                <img src="images/img1.png" alt="">
                <p class="opinion">The most amazingly professional and absolutely great people I have had the pleasure
                    to work with on the face of the earth.
                </p>
                <h6 class="name">Genghis Khan
                </h6>
                <p class="subtitle">Mongolian emperor
                </p>
            </article>
            <article>
                <img src="images/img1.png" alt="">
                <p class="opinion">The most amazingly professional and absolutely great people I have had the pleasure
                    to work with on the face of the earth.
                </p>
                <h6 class="name">Genghis Khan
                </h6>
                <p class="subtitle">Mongolian emperor
                </p>
            </article>
            <article>
                <img src="images/img1.png" alt="">
                <p class="opinion">The most amazingly professional and absolutely great people I have had the pleasure
                    to
                    work with on the face of the earth.
                </p>
                <h6 class="name">Genghis Khan
                </h6>
                <p class="subtitle">Mongolian emperor
                </p>
            </article>
            <article>
                <img src="images/img1.png" alt="">
                <p class="opinion">The most amazingly professional and absolutely great people I have had the pleasure
                    to
                    work with on the face of the earth.
                </p>
                <h6 class="name">Genghis Khan
                </h6>
                <p class="subtitle">Mongolian emperor
                </p>
            </article>
            <article>
                <img src="images/img1.png" alt="">
                <p class="opinion">The most amazingly professional and absolutely great people I have had the pleasure
                    to
                    work with on the face of the earth.
                </p>
                <h6 class="name">Genghis Khan
                </h6>
                <p class="subtitle">Mongolian emperor
                </p>
            </article>
            <article>
                <img src="images/img1.png" alt="">
                <p class="opinion">The most amazingly professional and absolutely great people I have had the pleasure
                    to
                    work with on the face of the earth.
                </p>
                <h6 class="name">Genghis Khan
                </h6>
                <p class="subtitle">Mongolian emperor
                </p>
            </article>
        </div>
    </section>
    <footer>
        <div class="container-footer">
            <div class="company">
                <h3>Purple Spider</h3>
                <p class="we">We are the best web gurus you will ever have the pleasure to encounter. We are amazing!
                </p>
            </div>
            <div class="links">
                <h4>Sitemap
                </h4>
                <div class="links-container">
                    <div class="first">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About us</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>
                    </div>
                    <div class="second">
                        <ul>
                            <li><a href="">Contacts</a></li>
                            <li><a href="">Terms and Conditions</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="contacts">
                <h4>Contacts</h4>
                <ul>
                    <li><i class="fa-solid fa-phone"></i>0700 12 345</li>
                    <li><i class="fa-solid fa-envelope"></i>office@purplespider.bg</li>
                    <li><i class="fa-solid fa-clock"></i>Monday - Friday: 09:00 - 18:00</li>
                    <li><i class="fa-solid fa-map-location"></i>28 Some Place Str.</li>
                </ul>
            </div>
        </div>
    </footer>
</div>
</body>

</html>