@import url("https://use.fontawesome.com/releases/v6.4.0/css/all.css");

* {
    margin: 0;
    padding: 0;
}

*,
::after,
::before {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2.2rem;
}

h3 {
    font-size: 1.9rem;
}

h4 {
    font-size: 1.6rem;
}

h5 {
    font-size: 1.4rem;
}

h6 {
    font-size: 1.2rem;
}

body {
    max-width: 100%;
}

.wrapper {
    max-width: 80%;
    background-image: url(images/gradient.png);
    background-repeat: repeat;
    margin: 0 auto;
}

section {
    width: 100%;
    padding-inline: 7em;
    margin: 0 auto;
    margin-bottom: 2em;
}



h2 {
    margin-bottom: 1em;
    text-align: center;
}



section:not(.need) h2::after {
    display: block;
    content: "";
    width: 6rem;
    height: 0.2rem;
    background-color: black;
    margin: 0 auto;
    margin-top: 0.8rem;

}

header {
    display: flex;
    justify-content: space-between;
    padding-inline: 9em;
    margin-bottom: 3em;
    padding-top: 1em;
    align-items: center;
}

.logo h2 {
    width: max-content;
    margin-bottom: 0;
    color: #800080;
}

.logo p {
    text-transform: uppercase;
    font-size: 0.4rem;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav a {
    text-decoration: none;
    margin-left: 1.5em;
    color: black;
}

article {
    flex: 1 1 30%;
    text-align: center;
    background: transparent;
}

img {
    width: 60%;
    aspect-ratio: 1;
    border-radius: 50%;
}

.testimonials img {
    background: transparent;
}



.need {
    display: flex;
    gap: 4em;
}

.need a {
    display: inline-block;
    text-decoration: none;
    border: 1px solid black;
    color: black;
    padding: .2em 1em;
    font-size: 12px;
    margin-top: 2em;
}

.earth i {
    font-size: 7em;
}

.content {
    flex-basis: 60%;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2.5em;
    background: transparent;
}

.subtitle {
    margin-bottom: 1em;

}

.sign-up {
    background-color: #68347B;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.sign-up h2 {
    padding-block: 1rem;
    margin-bottom: 0;

}

.submition {
    display: flex;
    padding-bottom: 2rem;
    gap: 1rem;

    max-width: 40%;

}

.submition input {
    flex-grow: 1;
    padding: 0.5rem;
}

.submition button {

    flex-basis: max-content;
    padding: 0.5rem;
    font-size: 0.6rem;

}



.testimonials {
    background-image: url(images/pattern.png);
    background-repeat: repeat;
}

.opinion {
    margin-bottom: 1em;
}

.testimonials h6 {
    font-size: 1rem;
}

.testimonials h2 {
    margin-top: 1em;
}

.test-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2.5em;
    background-color: transparent;
}

footer {
    width: 100%;
    padding-inline: 8.05em;
    padding-bottom: 5em;
    padding-top: 1em;
    color: black;
    border-top: 0 5px 10px rgba(0, 0, 0, 0.7);

}

.container-footer {
    justify-content: space-between;
    gap: 1.1em;
    display: flex;
    flex-wrap: wrap;
    max-width: 91%;
    margin: 0 auto;
}

.links-container {
    display: flex;
    gap: 2.5em;

}

.links-container ul {
    list-style: none;
}

.links-container li {
    margin-bottom: 0.5em;
}

.contacts li {
    margin-bottom: 0.3em;
    font-weight: 700;
}

.contacts ul {
    list-style: none;
}

footer i {
    margin-right: 1em;
}


footer a {
    text-decoration: none;
    color: black;
}

.company {
    flex-basis: 30%;
}

footer h3,
footer h4 {
    margin-bottom: 1em;
}


@media (width >=350px) and (width <=800px) {

    html {
        font-size: 12px;
    }


    .wrapper {
        width: 100%;
        padding-inline: 0.4rem;
        margin: 0 auto;
    }

    section {
        min-width: 100%;
        padding-inline: 0.5rem;
    }

    .test-list,
    .team-list {
        gap: 1rem;
    }

    article {
        flex-basis: 45%;
    }

    header,
    footer {
        padding-inline: 0.5rem;
    }

    header nav ul {
        display: none;
    }

    header nav::before {
        display: inline-block;
        font-family: 'Font Awesome 6 Free';
        content: "\f0c9  Menu";
        font-weight: 900;
        font-size: 0.8rem;



    }

    .container-footer {
        flex-direction: column;
    }
}

@media (width >=801px) and (width <=1280px) {

    section {
        min-width: 100%;
        padding-inline: 1rem;
    }

    article {
        flex: 1 1  30%;
    }

    .test-list,
    .team-list {
        gap: 1rem;
    }
}