* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    box-sizing: inherit;
    background-color: rgb(238, 238, 238);
    display: grid;
    grid-template-columns: 1fr 30%;
    grid-template-rows: auto 1fr;
    column-gap: 5em;
    padding: 8em;
    padding-left: 8em;
    font-size: 18px;
}

body>header {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    margin-bottom: 1em;
    border-bottom: 3px solid black;
}



main {
    grid-column: 1/2;
    grid-row: 2/3;
}

aside {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 2.5em;
}


body > header> nav>ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}



a {
    text-decoration: none;
    color: rgb(0, 102, 0);
    margin-left: 3em;

}

img {
    padding: 0.5em;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);

}

img:nth-of-type(1) {
    float: right;
    margin: 0 0 1.3em 1.3em;
}

p:nth-of-type(2)::after {
    content: '';
    display: block;
    clear: both;
}

img:nth-of-type(2) {
    float: left;
    margin: 0 1em 1em 0;
}


blockquote {
    width: 45%;
    padding-left: 2em;
    padding-bottom: 0.5em;
    font-family: Georgia, serif;
    float: right;
    opacity: 0.5;
    border-left: 4px solid gray;
    margin-left: 1.5em;
   
}

blockquote div {
   margin-top: 2em;
   padding-right: 2em;
   text-align: end;
    
}






h1,
h2,
h3 {
    font-family: 1em/1.2 Georgia, serif;
    margin-bottom: 1.5em;
}

p {
    margin-bottom: 1em;
}

header>p {
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 600;

}



aside section {
    margin-bottom: 1em;
}

aside section ul {
    margin-left: 2em;
}

aside  li {
    text-indent: -3em;
}