* {
    box-sizing: border-box;
}

body{
    box-sizing: inherit;
    text-align: center;
    padding: 3em;
}

.container {
    display: flex;
    margin: 0 auto;
    max-width: 65vw;

}

section {
    display: flex;
}

.week {
    width: 75%;
    flex-wrap: wrap;
}

.week span {
    width: 20%;
    padding: 2em 0 6em 0;
}

.week span:nth-of-type(1), .week span:nth-of-type(7){
    width: 100%;
    font-size: 20px;
    font-weight: 300;
}

.week span:nth-of-type(8), .week span:nth-of-type(9){
    width: 50%;
}

.notes {
    flex-direction:column ;
    width: 25%;
}

.notes span {
    height: 50%;
    padding-top: 0.5em;
}




span {
    border: 1px solid black;
}


