/* 
@import url('https://fonts.googleapis.com/css2?family=Montserrat');

 @font-face {
    font-family: "Montserrat";
    src: url(https://fonts.googleapis.com/css?family=Montserrat);
} 

body {
    font-family: Montserrat,sans-serif;
    padding: 16px;
}



th, td {
   
    width: 144px;
    height: 32px;
    border: 1px solid #ccc;
    padding-left: 5px;
}

th {
    background-color: lightblue;
}


  */


  @import "https://fonts.googleapis.com/css?family=Montserrat"; 

body{
    font-family: Montserrat, sans-serif;
    padding: 16px;
}

th {
    background-color: lightblue;
    width: 144px;
    height: 32px;
    border: 1px solid #ccc;
    padding-left: 5px;
}

td {
    width: 144px;
    height: 32px;
    border: 1px solid #ccc;
    padding-left: 5px;
}