<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ABC Game</title>
</head>
<body>
    <div class="container"><span id="H">H</span><span id="e">e</span><span id="T">T</span><span id="a">a</span><span id="c">c</span><span id="i">i</span><span id="M">M</span><span id="n">n</span><span id="t">t</span><span id="L">L</span><span id="S">S</span><span id="m">m</span></div>
</body>
</html>

