html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    box-sizing: border-box;
}

body{
    padding: 3rem;
    font-family: inherit;
    font-size: inherit;
    box-sizing: inherit;
}

div {
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    max-width: 15vw;
    height: 35rem;
    gap: 0.5rem;
}

span {
    border: 1px solid black;
    height: 1.8rem;
    width: 7.5vw;
    text-align: center;
    padding: 1rem;
}

#S {
    order: 1;
}

#e {
    order: 2;
}

#m {
    order: 3;
}

#a {
    order: 4;
}

#n {
    order: 5;
}

#t {
    order: 6;
}

#i {
    order: 7;
}

#c {
    order: 8;
}

#H {
    order: 9;
}

#T {
    order: 10;
}

#M {
    order: 11;
}

#L {
    order: 12;
}





