body {
    background-color:  #02475e;
}

article > h2 {
    font-size: 36px;
    color: #fefecc;
    text-align: center;
    margin: 12px;
    
}

article > p {
    font-family: Arial, sans-serif;
    color: #eee;
    line-height: 24px;
    padding: 10px;
    text-indent: 30px;

}

article > div {
    margin-bottom: 30px;
    border: 2px solid #fff;
    position: relative;
    top: 20px;
  
}

article > div > span {
   width: 120px;
   font-size: 14px;
   text-align: center;
   padding: 3px 5px;
   margin: 0 auto;
   background-color: #fff;
   display:block;
   position: relative; 
   top: -11px;
  
}

