* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    box-sizing: border-box;
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.card {

    width: 400px;
    min-height: 400px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6fr 4fr;
    

}

div:nth-child(1) {
    width: 400px;
    min-height: 240px;
    position: relative;
    grid-row: 1/2;
    grid-column: 1/2;
   

}

div:nth-child(2) {
    width: 400px;
    max-height: 160px;
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 1.8em;
    display: flex;
    flex-direction: column;
    
}



.card img {
    width: 100%;
    max-height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}

.card h3 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
    padding-bottom: 1em;
}

a {
   
    background-color: rgb(0, 153, 0);
    text-decoration: none;
    padding:9px;
    align-self: flex-end;
    flex: 0 0 auto;
    color: white;
}