<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Softuni</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/creative-logo.svg" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="">ЗА НАС
                    </a></li>
                <li><a href="">ФОРУМ
                    </a></li>
                <li><a href="">БЛОГ
                    </a></li>
                <li><a href="">КОНТАКТИ
                    </a></li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <p>Такси</p>
        <section>
            <article>
                <div class="art-content">
                    <h3>Design Basics
                    </h3>
                    <p>Подготвителен курс
                    </p>
                    <a href="">Кандидатствай</a>
                </div>
                <footer>
                    <div class="course-details">
                        <div class="first">Безплатно
                        </div>
                        <div class="second">* 50 лв. такса за приемен изпит
                        </div>
                    </div>
                </footer>
            </article>
            <article>
                <div class="art-content">
                <h3>Fundamentals Program
                </h3>
                <p>Курсистите ще продължат обучението си в 6 фундаментални курса, покриващи основните сфери на дизайна и
                    визуализацията.
                </p>
                <p>Възможност за заплащане на таксата на 2 равни вноски.
                </p>
            </div>
                <footer>
                    <div class="first">
                        <p>680 лв.
                        </p>
                        <p>присъствено за 6 курса
                        </p>
                    </div>
                    <div class="second">
                        <p>620 лв.
                        </p>
                        <p>онлайн за 6 курса
                        </p>
                    </div>
                </footer>
            </article>
            <article>
                <div class="art-content">
                <h3>Professional Program
                </h3>
                <p>Курсистите преминават към обучение в професионалните модули, специализирайки се в избраното
                    професионално направление.
                </p>
                <p>Обявената такса е преференциална за курсистите от Fundamentals Program.</p>
                </div>
                <footer>
                    <div class="first">
                        <p>330 лв.
                        </p>
                        <p>присъствено за модул</p>
                    </div>
                    <div class="second">
                        <p>290 лв.
                        </p>
                        <p>онлайн за модул</p>
                    </div>
                </footer>
            </article>
        </section>
    </div>

    <main>
        <section class="info">
            <h2>Присъствено или Онлайн
            </h2>
            <p>Формите на обучение в SoftUni Digital са две – присъствена и онлайн, така че обучението е подходящо,
                както за учещи и работещи, така и за курсисти, живеещи във всяка точка на света. Студентите могат да
                избират дали желаят да се обучават присъствено или онлайн за всеки отделен модул от учебния план.
            </p>
            <table>
                <tr>
                    <td>Присъствие в учебните зали на всички занятия от програмата</td>
                    <td><img src="images/check.svg" alt=""></td>
                    <td><img src="images/cross.svg" alt=""></td>
                </tr>
                <tr>
                    <td>Възможност за личен контакт с преподавателя и курсистите на живо</td>
                    <td><img src="images/check.svg" alt=""></td>
                    <td><img src="images/cross.svg" alt=""></td>
                </tr>
                <tr>
                    <td>Онлайн обучение в реално време и възможност за въпроси</td>
                    <td><img src="images/check.svg" alt=""></td>
                    <td><img src="images/check.svg" alt=""></td>
                </tr>
                <tr>
                    <td>Доживотен достъп до видео записите и учебните ресурси от всични занятия</td>
                    <td><img src="images/check.svg" alt=""></td>
                    <td><img src="images/check.svg" alt=""></td>
                </tr>
                <tr>
                    <td>Издаване на държавно признати удостоверения от МОН</td>
                    <td><img src="images/check.svg" alt=""></td>
                    <td><img src="images/check.svg" alt=""></td>
                </tr>
                <tr>
                    <td>Достъп до кариерен център и съдействие за стартиране на работа</td>
                    <td><img src="images/check.svg" alt=""></td>
                    <td><img src="images/check.svg" alt=""></td>
                </tr>
            </table>
        </section>
        <section class="bank">
            <div class="info-fin">
                <h2>Финансиране от Пощенска банка
                </h2>
                <p class="bank-p">Всички курсисти могат да се възползват от преференциалните условия за потребителски кредит и
                    овърдрафт, за финансиране на своето обучение в СофтУни, като заявят лесно и удобно избрания продукт:
                </p>
                <p>При последващ разговор със служител на банката, следва да се уточни, че искането е за кредит за
                    финансиране на обучение в SoftUni и да се предостави студентски номер.
                </p>
                <p>www.postbank.bg - при попълване на апликацията, в поле „промоционален код“ трябва да се въведe
                    SoftUni/ СофтУни и при последващ разговор със служител на банката, да се предостави студентски
                    номер.
                </p>
            </div>
            <div class="logo-bank">
                <img src="images/postbank-logo.png" alt="">
            </div>
        </section>
    </main>
    <footer>
        <p>© 2017-2020 SoftUni Creative. All Rights Reserved.</p>
    </footer>
</body>

</html>