
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,900;1,700&family=Poppins:wght@200;300;400;600;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300&family=Poppins:wght@200;300;400;600;700&display=swap');



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    box-sizing: inherit;
    display: flex;
    flex-direction: column;
    font-family: Lato, sans-serif;
}


body>header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: auto;
    padding-block: 0.5em;
    padding-inline: 3em;


}

h1, h2,h3 {
    font-family: Montserrat, sans-serif;
}

body>header>div {
    width: 100px;
}

body>header>div>img {
    width: 100%;
    display: block;
}

body>header>nav>ul {
    display: flex;
    list-style-type: none;
    font-size: 0.8em;
}

li {
    margin-left: 1em;
}

a {
    text-decoration: none;
}


.banner {
    display: flex;
    flex-direction: column;
    flex-basis: 10%;
    background-color: rgb(84, 84, 109);
    background-image: url(images/calculator-icon.svg);
    background-repeat: no-repeat;
    background-position: -7% 50%;
    align-items: center;
}

.banner>p {
    font-size: 1.5em;
    font-family: Montserrat, sans-serif;
    color: white;
    margin-top: 3.5em;
    margin-bottom: -2em;
    letter-spacing: 0.1em;
}

.banner section {
    width: 94%;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 7em;
}

article {
    flex-basis: 30%;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    text-align: center;
    aspect-ratio: 1.2/1;

}

.art-content {
    flex: 1;
    padding: 30px 10px 10px 20px;
}

.art-content>h3 {
    margin-bottom: 20px;
}

.art-content>p {
    margin-bottom: 10px;
}

article:nth-of-type(1)>h3 {
    margin-bottom: 0;
}

article:nth-of-type(1) a {
    background-color: rgb(154, 93, 198);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    margin-top: 10em;
    position: relative;
    top: 20%;
}



article>footer {
    flex-basis: 30%;
    display: flex;
    padding: 20px 5px;
    border-radius: 0 0 8px 8px;


}

article>footer>div {
    flex: 1;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

article:nth-of-type(2)>footer>div:nth-of-type(1) {
    border-right: 2px solid white;
}

article:nth-of-type(3)>footer>div:nth-of-type(1) {
    border-right: 1px solid white;
}

article:nth-of-type(1)>footer {
    background-image: linear-gradient(to right, rgb(8, 159, 65), rgb(75, 214, 128));
}

article:nth-of-type(2)>footer {
    background-image: linear-gradient(to right, rgb(78, 110, 139), rgb(98, 154, 207));
}

article:nth-of-type(3)>footer {
    background-image: linear-gradient(to right, rgb(77, 58, 168), rgb(140, 124, 225));
}

.second {
    font-size: 0.8em;
}


main {
    flex: 1;
    margin-top: 15%;
    padding: 0 3em 5em 3em;
}

main h2 {
    font-size: 1.2em;
    margin-block: 1.5em;
}

.info {
    margin-left: 3em;
}

.info>p {
    margin-bottom: 1.5em;
}

table {
    width: 80%;
    border-spacing: 0px;

}

table,
tr,
td {
    border: none;
}

td:nth-of-type(1) {
    width: 70%;
}

td:nth-of-type(2),
td:nth-of-type(3) {
    width: 15%;
    text-align: center;
}

tr {
    height: 2em;
}

tr:nth-child(odd) {
    background-color: rgb(230, 230, 230);
}

.bank {
    display: flex;


}

.info-bank {
    flex-basis: 70%;
}

.bank-p {
    margin-bottom: 1em;
}

.logo-bank {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 2em;
}


body>footer {
    flex-basis: auto;
    background-color: rgb(84, 84, 109);
    padding-block: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}