/* * {
    box-sizing: border-box;
}

body {
    box-sizing: inherit;
}

div {
    display: inline-block;
    width: 33%;
    padding: 30px 25px;
}

div:nth-child(odd) {
    background-color: #0a2b44;
}

div:nth-child(even) {
    background-color: #2d516d;
}

div h3 {
    margin-top: 0;
    color: whitesmoke;
}

div p {
    color: rgb(186, 186, 214);
    font-size: 18px;
} */


div {
    width: 280px;
    display: inline-block;
    padding: 16px 16px 16px 32px;
    margin-top: 20px;
    background-color:#0A2C48;
    color: #fff;
    border-radius: 4px;

}

div:hover {
    background-color: #2A4C68;
}

p {
    color: #c9d6ff;
    font-size: 18px;
}