<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Forms</title>
</head>

<body>
    <div class="outer">
        <legend>Login</legend>
        <form action="">
            <fieldset class="container">
                <p>Username</p>
                <input type="text" id="user" placeholder=' &#xf007;'>
            </fieldset>
            <div class="container">
                <p>Password</p>
                <input type="password" id="password" placeholder=" &#xf084">
            </div>
            <div>
                <button type="button">Login</button>
            </div>
        </form>
    </div>
</body>

</html>