@import url("https://use.fontawesome.com/releases/v6.4.0/css/all.css");

* {
    margin: 0;
    padding: 0;

}

* , ::after, ::before {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.outer {
    min-width: 30%;
    position: relative;
}

legend {
    align-self: self-start;
    font-weight: 600;
    width: 30%;
    background-color: #F8F8F8;
    position: absolute;
    top: -1em;
    border: 1px solid rgba(119, 115, 115, 0.886);
    padding: .5em;
    box-shadow: 0 2px 10px rgba(0,0,0, 0.4);

}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #F8F8F8;
    padding: 1.8em 1.5em 1.5em 1.5em;
    gap: 1em;
    border: 1px solid black;
    box-shadow: 0 2px 10px rgba(0,0,0, 0.4);
}
.container {
    width: 100%;
    display: flex;
    align-items: center;
    
}



input {
   
    flex: 1 0 auto;
    padding: 0.5em 0;
   

}

input::placeholder {
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: 900;
    color: black;
    padding-left: 0.5em;
}



p {
    flex-basis: 20%;
    display: inline-block;
    font-weight: 900;
    padding-right: 1em;
    color: black;
}

button {
  padding: 0.5em 1em;
  display: block;
  color: white;
  background-color: #2D2D2D;

}