<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Finbest</title>
</head>
<body>
    <div class="wrapper">
<header>
    <nav>
        <ul>
            <li><a href="">Features
            </a></li>
            <li><a href="">How it works
            </a></li>
            <li><a href="">Prices
            </a></li>
            <li><a href="">Contact
            </a></li>
        </ul>
    </nav>
    <ul class="in-up">
        <li><a href="">Log in
        </a></li>
        <li><a class="sign-up" href="">Sign up
        </a></li>
    </ul>
</header>
<section class="first">
    <h1>Finbest is a clean, easy to use, finance app.
    </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
    </p>
    <div class="buttons">
        <a href="">Download for iOS</a>
        <a href="">Download for Android</a>
    </div>
</section>

<section class="second">
    <article>
        <p class="numbers">200k
        </p>
        <p class="text">Lorem ipsum dolor sit ametconsectetur adipiscing
        </p>
    </article>
    <article>
        <p class="numbers">$3,5 billions
        </p>
        <p class="text">Lorem ipsum dolor sit ametconsectetur adipiscing
        </p>
    </article>
    <article>
        <p class="numbers">10.000 +
        </p>
        <p class="text">Lorem ipsum dolor sit ametconsectetur adipiscing
        </p>
    </article>
</section>

<section class="third">
    <div class="phone">
        <img src="images/group 1277.svg" alt="">
    </div>
    <div class="content">
        <h4>Everything you get with Finbest
        </h4>
        <dl>
            <dt>Lorem ipsum dolor sit amet, consectetur
            </dt>
            <dd>Sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quis nostrud
            </dd>
            <dt>Lorem ipsum dolor sit amet, consectetur
            </dt>
            <dd>Sed do eiusmod tempor incididunt ut labore et dolore
            </dd>
        </dl>
        <a  class="explore" href="#">Explore pricing plans
        </a>
    </div>
</section>

<section class="forth">
    <h6>Pricing plans
    </h6>
    <h4>No setup cost or hidden fees.
    </h4>

</section >
<section class=fifth>
<div class="container-cards">
    <article>
        <h6>Standard
        </h6>
        <p>Sed ut perspiciatis unde omnis iste natus error sit.
        </p>
        <h4><span>Free</span></h4>
        <ul>
            <li><i class="fa-solid fa-check"></i>Sed ut perspiciatis unde
            </li>
            <li><i class="fa-solid fa-check"></i>Quis nostrud exercitation ulla
            </li>
            <li><i class="fa-solid fa-check"></i>Duis aute irure dolor intuit
            </li>
            <li><i class="fa-solid fa-check"></i>Voluptas sit aspernatur aut odit
            </li>
            <li><i class="fa-solid fa-check"></i>Corporis suscipit laboriosam
            </li>
        </ul>
         <a href="">Get Standard</a>
    </article>
    <article>
        <h6>Plus</h6>
        <p>Sed ut perspiciatis unde omnis iste natus error sit.
        </p>
        <h4><span>$8</span>/month</h4>
        <ul>
            <li><i class="fa-solid fa-check"></i>Sed ut perspiciatis unde
            </li>
            <li><i class="fa-solid fa-check"></i>Quis nostrud exercitation ulla
            </li>
            <li><i class="fa-solid fa-check"></i>Duis aute irure dolor intuit
            </li>
            <li><i class="fa-solid fa-check"></i>Voluptas sit aspernatur aut odit
            </li>
            <li><i class="fa-solid fa-check"></i>Corporis suscipit laboriosam
            </li>
        </ul>
         <a href="">Get Standard</a>
    </article>
    <article>
        <h6>Premium</h6>
        <p>Sed ut perspiciatis unde omnis iste natus error sit.
        </p>
        <h4><span>$16</span>/month</h4>
        <ul>
            <li><i class="fa-solid fa-check"></i>Sed ut perspiciatis unde
            </li>
            <li><i class="fa-solid fa-check"></i>Quis nostrud exercitation ulla
            </li>
            <li><i class="fa-solid fa-check"></i>Duis aute irure dolor intuit
            </li>
            <li><i class="fa-solid fa-check"></i>Voluptas sit aspernatur aut odit
            </li>
            <li><i class="fa-solid fa-check"></i>Corporis suscipit laboriosam
            </li>
        </ul>
         <a href="">Get Standard</a>
    </article>
    
</div>
<div class="right">
    <h6>Expand</h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
    </p>
    <ul>
        <li><i class="fa-solid fa-check"></i>Sed ut perspiciatis unde</li>
        <li><i class="fa-solid fa-check"></i>Quis nostrud exercitation ulla</li>
        <li><i class="fa-solid fa-check"></i>Duis aute irure dolor intuit</li>
    </ul>
    <a class="btn" href="">Contact us</a>
</div>
</section>

<section class="last">
    <h1>Get started with finbest now!
    </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore magna.
    </p>
    <div class="buttons">
        <a href="">Download for iOS</a>
        <a href="">Download for Android</a>
    </div>
</section>

<footer>
    <p class="rights">© 2023, All Rights Reserved.</p>
    <div class="icons">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-square-facebook"></i>
    </div>
</footer>

    </div>
</body>
</html>