@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap");


@import url("https://use.fontawesome.com/releases/v6.4.0/css/all.css");

* {
    margin: 0;
    padding: 0;

}

*,
::after,
::before {
    box-sizing: border-box;
}

html {
    font: 16/1.5 Inter, sans-serif;
}

body {
    font: inherit;
    box-sizing: inherit;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2.1rem;
}

h3 {
    font-size: 1.8rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.3rem;
}

h6 {
    font-size: 1.1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.wrapper {
    /* width: 100%;*/
    width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    padding-inline: 4rem;
    padding-block: 1.5rem;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 1.5rem;
}

.in-up {
    display: flex;
    list-style: none;
}

.in-up a {
    text-decoration: none;
    margin-left: 1.5rem;
}

.sign-up{
    padding-inline: 1.7rem;
    padding-block: 0.8rem;
    background-color: #ADE2DF;
}

.first {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ADE2DF;
    padding-block: 2.5rem;

}

.buttons {

    padding: 2rem;
    display: flex;
    width: 40%;
    gap: 1rem;
}

.buttons a:nth-of-type(1){
    flex:1 1 35%;
    padding: 1rem;
    color:white;
    background-color: black;
    font-size: 0.8rem;
}

.buttons a:nth-of-type(2){
    flex:1 1 50%;
    color:white;
    background-color: black;
    font-size: 0.8rem;
}

.second {
    display: flex;
    padding-inline: 8rem;

    justify-content: center;

}

.second article  {
    flex: 1 1 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-inline: 1px solid rgb(158, 154, 154);
    padding-block: 1.2rem;
}

.numbers {
    font-size: 1.4rem;
    color: black;
    font-weight: 600;
}

.text{
    font-size: 0.6rem;
    color:gray;
}


.third {
    display: flex;
    background-color: #ADE2DF;
    padding-inline: 8rem;

    justify-content: space-between;
    

}

.phone {
    flex: 0 0 30%;
    padding-inline: 2rem;
    border: 1px dashed rgb(166, 161, 161);

}


.phone img {
    width: 90%;
}

.content {
    width: 50%;
    padding: 1rem;
}



.forth {
    display: flex;
    justify-content:center;
    background-color: #F3F5FA;
    padding-block: 1.5rem;
}

.forth h6 {
    font-size: 0.8rem;
    padding: 0.8rem;
    background-color: #ADE2DF;

}

.fifth {
    display: flex;
    font-size: 1rem;
    padding-block: 1rem;
}


.fifth ul{
list-style: none;
}

 i {
    margin-right: 0.5rem;
 }


.container-cards {
    flex: 0 0 60%;
    display: flex;
}


.container-cards article {
    display: flex;
    flex-direction: column;
    flex: 1 1 30%;
    font-size: 0.9rem;
    gap: 1rem
}

.fifth a {
    text-decoration: none;
    padding: 1rem;
    background-color: #ADE2DF;
    width: 85%;
    text-align: center;

}

.rigth {
    display: flex;
    flex-direction: column;
    flex: 0 0 40%;
    background-color: #ADE2DF;
    position: relative;
}

.rigth ul {
    list-style: none;
    font-size: 0.9rem;
    margin-bottom: 6rem;
}

.rigth ul li {
    margin-bottom: 0.8rem;
    font-size: 0.9rem;
}

.btn {
    display: block;
   
    width: 100%;
    background-color: black;
    color: white;
}

.last {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1.5rem;
    background-color: #ADE2DF;

}

footer {
    display: flex;
    justify-content: space-between;
   
}



