<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Enterprise</title>
</head>

<body>
    <div class="wrapper">
        <section>
            <article>
                <div class="image">
                    <img src="images/photo1.jpeg" alt="">
                </div>
                <div class="container">
                    <p class="subtitle">ENTERPRISE</p>
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <p class="content">Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat
                        turpis.
                        Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. </p>
                    <div class="profil">
                        <div class="person">
                            <img class="prof-image" src="images/men.jpg" alt="">
                            <p class="name">Jon Doe</p>
                        </div>
                        <div class="read">
                            <p class="info">5 min read</p>
                        </div>
                        </p>
                    </div>
                </div>
            </article>
            <article>
                <img class="second" src="images/photo2.jpg" alt="">
                <div class="container">
                    <p class="subtitle">ENTERPRISE</p>
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <p class="content">Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat
                        turpis.
                        Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. </p>
                    <div class="profil">
                        <div class="person">
                            <img class="prof-image" src="images/men.jpg" alt="">
                            <p class="name">Jon Doe</p>
                        </div>
                        <div class="read">
                            <p class="info">5 min read</p>
                        </div>
                        </p>
                    </div>
                </div>
            </article>
            <article>
                <img src="images/photo3.jpg" alt="">
                <div class="container">
                    <p class="subtitle">ENTERPRISE</p>
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <p class="content">Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat
                        turpis.
                        Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. </p>
                    <div class="profil">
                        <div class="person">
                            <img class="prof-image" src="images/men.jpg" alt="">
                            <p class="name">Jon Doe</p>
                        </div>
                        <div class="read">
                            <p class="info">5 min read</p>
                        </div>
                        </p>
                    </div>
                </div>
            </article>
        </section>
    </div>
</body>

</html>