@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap");

* {
    margin: 0;
    padding: 0;
}

*, ::after, ::before {
    box-sizing: border-box;
}

html{
    font-family: Inter, sans-serif;
}

body{
    box-sizing: inherit;
    font-family: inherit;
    background-color: #D9D9D9;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper{
    width:1200px;
    margin: 0 auto;

}

section {
 width: 100%;
 display: flex;
 gap: 2rem;
}


article {
    flex: 1 1 30%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 5px rgba(0,0,0, 0.4);
 

}

.image{
    width: 100%;
    height: auto;
}

img {
    width: 100%;
    display: block;
}

.second {
    width: 100%;
    aspect-ratio: 1.5/1;
    display: block;
}

.container{
    padding: 1.2rem;
}
.subtitle{
    color: #595959;
  
}

h4{
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 0.6rem;
    margin-bottom: 1.6rem;
}

.profil {
    display:flex;
    margin-top: 1rem;
    align-items: center;
    justify-content: space-between;
 
}

.prof-image {
    width: 20%;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.content {
    color: #4e4a4a;
    font-weight: 300;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #4e4a4a; ;
}

.person {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 50%;
}

.read {
    width:max-content;
    color:  rgb(78, 74, 74, 0.4);
}






