<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif">
    <title>Fitness site</title>
</head>

<body>
    <header>
        <div class="first-header">
            <div class="phone"><i class="fas fa-mobile-alt"></i>1-800-235-658</div>
            <div class="address"><i class="fas fa-map-marker-alt"></i>Bulgaria, Mladost 1, bl.105</div>
            <div class="icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
        <div class="second-header">
            <nav>
                <ul class="list">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">MEMBERSHIPS</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">SCHEDULE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
            <p class="big">No pain no gain</p>
            <p class="medium">Nice-looking body and powerful organism are interconnected and we can help you with both.</p>
            <div ><a class="button" href="#">GET STARTED</a></div>
        </div>
    </header>
    <main>
        <section>
            <div class="heading">Welcome</div>
            <div class="hyphen"><i class="fa-solid fa-minus"></i></div>
            <div class="card">
                <div class="icon">
                    <img src="image/multiple-users-silhouette.png" alt="">
                </div>
                <div class="subtitle">Qualified Coaches</div>
                <div class="text">Our coaches have years of experience in various types of fitness and sports.</div>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="image/thumbs-up-hand-symbol.png" alt="">
                </div>
                <div class="subtitle">Individual Approach</div>
                <div class="text">Every client of GYM has a personalized program of training and nutrition.</div>
            </div>
            <div class="card">
                <div class="icon version">
                    <img src="image/dumbbell.png" alt="">
                </div>
                <div class="subtitle different">Fitness Equipment</div>
                <div class="text ">We cooperate with leading fitness equipment suppliers to give you the superior results.</div>
            </div>
        </section>
        <section>
            <div class="heading two">Coaches</div>
            <div class="hyphen"><i class="fa-solid fa-minus"></i></div>
            <div class="card">
                <div class="img">
                    <img src="image/perkins.jpg" alt="image">
                </div>
                <div class="name">Pepa Perkins</div>
                <div class="job">Fitness</div>
                <div class="text2">Emily can teach you all peculiarities of fitness and aerobics in a group or
                    individually.</div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="image/ortiz.jpg" alt="image">
                </div>
                <div class="name">Samantha Minela</div>
                <div class="job">Yoga</div>
                <div class="text2">Our leading yoga coach, Samantha will help you reach full harmony with your body.
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="image/minela.jpg" alt=image">
                </div>
                <div class="name">Austin Ortiz</div>
                <div class="job">Bodybuilding</div>
                <div class="text2">Austin is not only our most called-for coach, but also a winner of many
                    championships.</div>
            </div>
        </section>
    </main>
    <footer>
        <p>All rights reserved. In Partnership with SoftUni.</p>
    </footer>

</body>

</html>